# OAuth credentials for Athena API
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret
OAUTH_AUTH_URL=https://crispthinking.auth0.com/oauth/token
OAUTH_AUDIENCE=crisp-athena-live

# Athena server configuration
# ATHENA_HOST=trust-messages.crispthinking.com
ATHENA_AFFILIATE=crisp